{
  "name": "vibbration",
  "version": "1.0.0",
  "type": "module",
  "description": "Vibration monitoring server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
